<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Principal</title>
</head>
<body>
    <header class="cabecalho">
            <source media="(min-width: 380px)" srcset="./assets/img/icone_64.png">
            <source srcset="./assets/img/icone_128.png">

            <div class="menu">
                <button class="btn_ham"><span class="material-symbols-outlined">menu</span></button>
            </div>

            <nav class="lista">
            
                <ul>
                    <li><a href="menu.html">Menu</a><span class="material-symbols-outlined">home</span>&emsp;</li>
                    <li><a href="menu.html">Perfil</a><span class="material-symbols-outlined">person</span>&emsp;</li>
                    <li><a href="menu.html">Departamentos</a><span class="material-symbols-outlined">account_balance</span>&emsp;</li>
                    <li><a href="menu.html">Favoritos</a><span class="material-symbols-outlined">favorite</span>&emsp;</li>
                    <li><a href="menu.html">Meus pedidos</a><span class="material-symbols-outlined">shopping_cart</span>&emsp;</li>
                    <li><a href="menu.html">Meus cupons</a><span class="material-symbols-outlined">confirmation_number</span>&emsp;</li>
                    <li><a href="menu.html">Notificações</a><span class="material-symbols-outlined">notifications</span>&emsp;</li>
                    <li><a href="menu.html">Mensagens</a><span class="material-symbols-outlined">chat</span>&emsp;</li>
                    <li><a href="menu.html">Sobre o APP</a><span class="material-symbols-outlined">shopping_cart</span>&emsp;</li>
                </ul>
         
        </nav>
        
            <nav>
            <ul>
                <li><a href="index.html">Principal<span class="material-symbols-outlined">home</span></a></li>
                <li><a href="masculino.html">Masculino<span class="material-symbols-outlined">man</span></a></li>
                <li><a href="feminino.html">Feminino<span class="material-symbols-outlined">woman</span></a></li>
                <li><a href="historia.html">História<span class="material-symbols-outlined">menu_book </span></a></li>
                <li><a href="contato.html">Contato<span class="material-symbols-outlined">contact_support</span></a></li>
                <li><a href="localizacao.html">Localização<span class="material-symbols-outlined">pin_drop</span></a></li>                
            </ul>
        </nav>

    </header>
    <main>
        <h1>Conforto em Sapatos</h1>
        <div class="jovem-escolhendo-sapato">
            <picture>
                <source media="(min-width: 380px)" srcset="./assets/img/jovem-escolhendo-sapato_.jpg">
                <source srcset="./assets/img/jovem-escolhendo-sapato_pq.jpg">                
                <img class="img-jovem" src="./assets/img/jovem-escolhendo-sapato_pq.jpg" alt="Pessoa escolhendo Sapato">
            </picture>
            <p class="texto-principal">Usar bons sapatos ajuda a manter a saúde dos pés e a
                melhorar os movimentos ao longo do dia. Especialistas
                indicam modelos que sejam leves, anatômicos e de couro,
                de forma possamos desempenhar nossas atividades sem
                lembrar dos pés.</p>
        </div>
        <br>
        <div class="jovem-escolhendo-sapato">
            <p class="texto-principal">O estilo de um sapato é o modo de comunicar um
                produto singular. Isto faz da da escolha de um sapato, como uma marca
                pessoal, demonstrando o modo de ser do seu dono.</p>
            <picture>
                <source media="(min-width: 380px)" srcset="./assets/img/modelo-sentada.jpg">
                <source srcset="./assets/img/modelo-sentada_pq.jpg">
                <img class="img-moca" src="./assets/img/modelo-sentada_pq.jpg" alt="Pessoa escolhendo Sapato">            
            </picture>
        </div>        
    </main>
    <footer>
        <div class="rodape">
            <p>Horário: Segunda a Sexta das 8h30 às 19h</p>
            <p>Av. José Manoel Reis, número 555</p>
        </div>
        <div class="rodape">
            <p>Sábado das 8h30 às 17h</p>
            <p>sac@spt_e_cia.com.br</p>
        </div> 
        <p>Spt_e_cia_LTDA. &copy;</p>
    </footer>
</body>
</html>